/* 전체 레이아웃 설정 */
.FindIDresult {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 50px;
}

.FindIDresult .FindIDresult-2 {
  background-color: #ffffff;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 20px;
}

/* 버튼 및 컨테이너 설정 */
.FindIDresult .FindIDresult-groupbox,
.FindIDresult .FindIDresult-selected {
  height: 400px;
  position: relative;
}

.FindIDresult .FindIDresult-container {
  background-color: #ffffff;
  border: 1px solid white;
  height: 400px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 550px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 버튼 이미지 설정 */
.FindIDresult .select-btn-id,
.FindIDresult .select-btn-pass {
  height: 47px;
  position: absolute;
  top: 25px;
  width: 155px;
}

.FindIDresult .select-btn-id {
  left: 26px;
}

.FindIDresult .select-btn-pass {
  left: 181px;
}

/* 버튼 텍스트 스타일 */
.FindIDresult .select-btn-id-text,
.FindIDresult .select-btn-pass-text {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.FindIDresult .select-btn-id-text {
  left: 74px;
  width: 133px;
}

.FindIDresult .select-btn-pass-text {
  left: 215px;
  width: 154px;
}

/* 입력 필드 및 설명 텍스트 */
.FindIDresult .Findidbox {
  height: 129px;
  position: absolute;
  top: 83px;
  left: 25px;
  width: 100%;
}

/* Findidbox-container 설정 */
.FindIDresult .Findidbox-container {
  background-color: #e0e0e063;
  height: 79px;
  position: absolute;
  top: 50px;
  width: 483px;
  display: flex;
  padding-left: 31px; /* 왼쪽 패딩으로 타이틀 간격 유지 */
}

.FindIDresult .Findidbox-container-inputtitle {
  color: #5c5757;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 10px;
  font-weight: 300;
  white-space: nowrap;
}


.FindIDresult .Findidbox-container-notice {
  color: #000000;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 6px;
  line-height: 44px;
  width: 453px;
}

.FindIDresult .Findidbox-container-inputtitle {
  color: #5c5757;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 10px;
  font-weight: 300;
  position: absolute;
  top: 82px;
  left: 31px;
  white-space: nowrap;
}

/* 텍스트 입력 필드 스타일 */
.FindIDresult .Findidbox-container-textbox {
  height: 39px;
  left: 74px;
  position: absolute;
  top: 70px;
  width: 257px;
}

.FindIDresult .Findidbox-container-textbox-input {
  position: absolute;
  left: 82px;
  top: 70px;
  width: 250px;
  height: 30px;
  border: none;
  background: transparent;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 10px;
  color: #757575;
}

.FindIDresult .Findidbox-container-textbox-input:focus {
  outline: none;
}

/* 다음 버튼 스타일 */
.FindIDresult .Findidbox-linkbutton {
  height: 79px;
  position: absolute;
  top: 425px;
  width: 183px;
  left: 202px;
}

.FindIDresult .Findidbox-linkbutton-box {
  height: 79px;
  width: 185px;
}

.FindIDresult .Findidbox-linkbutton-textbox {
  height: 79px;
  position: relative;
  width: 183px;
}

.FindIDresult .Findidbox-linkbutton-container {
  background-color: #000000;
  height: 43px;
  position: absolute;
  top: 2px;
  width: 103px;
  cursor: pointer;
}

.FindIDresult .Findidbox-linkbutton-container-text {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  left: 35px;
}

/* 라인 이미지 스타일 */
.FindIDresult .line {
  height: 1px;
  position: absolute;
  top: 71px;
  width: 176px;
  left: 335px;
}
