/* 전체 레이아웃 설정 */
.NewPasswordPage {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 50px;
}

.NewPasswordPage .NewPasswordPage-2 {
  background-color: #ffffff;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 20px;
}

/* 버튼 및 컨테이너 설정 */
.NewPasswordPage .NewPasswordPage-groupbox,
.NewPasswordPage .NewPasswordPage-selected {
  height: 400px;
  position: relative;
}

.NewPasswordPage .NewPasswordPage-container {
  background-color: #ffffff;
  border: 1px solid white;
  height: 400px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 550px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 버튼 이미지 설정 */
.NewPasswordPage .select-btn-id,
.NewPasswordPage .select-btn-pass {
  height: 47px;
  position: absolute;
  top: 25px;
  width: 155px;
}

.NewPasswordPage .select-btn-id {
  left: 26px;
}

.NewPasswordPage .select-btn-pass {
  left: 181px;
}

/* 버튼 텍스트 스타일 */
.NewPasswordPage .select-btn-id-text,
.NewPasswordPage .select-btn-pass-text {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.NewPasswordPage .select-btn-id-text {
  left: 74px;
  width: 133px;
}

.NewPasswordPage .select-btn-pass-text {
  left: 215px;
  width: 154px;
}


/* 비밀번호 입력 폼 */
.NewPasswordPage .NewPassword-input-box {
  height: 92px;
  left: 121px;
  position: absolute;
  top: 135px;
  width: 296px;
}

.NewPasswordPage .NewPassword-input-container {
  height: 92px;
  position: relative;
  width: 298px;
}

.NewPasswordPage .NewPassword-input-container-input-textbox {
  border: 1px solid;
  border-color: #8e8888;
  height: 46px;
  position: relative;
  width: 296px;
}

.NewPassword-input-field {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 14px;
  background-color: transparent;
}

.NewPassword-input-field:focus {
  outline: none;
}


/* 비밀번호 입력 */
.NewPasswordPage .eye {
  left: 260px;
  position: absolute;
  top: 13px;
  cursor: pointer;
}

.NewPasswordPage .NewPassword-linkbutton {
  height: 78px;
  left: 217px;
  position: absolute;
  top: 312px;
  width: 185px;
}

.NewPasswordPage .NewPassword-linkbutton-box {
  height: 78px;
  position: relative;
  width: 183px;
}

.NewPasswordPage .NewPassword-linkbutton-container {
  background-color: #000000;
  height: 42px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 103px;
  cursor: pointer;
}

.NewPasswordPage .NewPassword-linkbutton-container-text {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 0;
  width: 40px;
}


/* 비밀번호 입력창 */
.NewPasswordPage .NewPassword-input-container-inputNewpassword {
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  width: 298px;
}

.NewPasswordPage .NewPassword-input-container-input-text {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 11px;
  font-weight: 400;
  height: 28px;
  left: 10px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: 7px;
  white-space: nowrap;
  width: 276px;
}

.NewPasswordPage .verify-NewPassword-input-container-inputverify {
  height: 46px;
  left: 0;
  position: absolute;
  top: 47px;
  width: 298px;
}

.NewPasswordPage .NewPassword-input-container-input-text-2 {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 11px;
  font-weight: 400;
  height: 28px;
  left: 10px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: 8px;
  white-space: nowrap;
  width: 276px;
}


/* 체크박스 스타일 */
.NewPasswordPage .Logout-checkbox {
  height: 26px;
  left: 177px;
  position: absolute;
  top: 264px;
  width: 186px;
}

.NewPasswordPage .Logout-checkbox-textbox {
  height: 26px;
  position: relative;
  width: 184px;
}

.NewPasswordPage .Logout-checkbox-textbox-text {
  color: #616161;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: 22.5px;
  position: absolute;
  text-align: right;
  top: 0;
  white-space: nowrap;
  width: 150px;
}

/* 체크박스 기본 스타일 */
.NewPasswordPage .Logout-checkbox-container {
  width: 16px;
  height: 16px;
  border: 1px solid #cecaca;
  background-color: #ffffff;
  position: absolute;
  top: 3px;
  left: 0;
  cursor: pointer;
}

.Logout-checkbox-container.checked {
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 체크박스의 체크 아이콘 */
.Logout-checkbox-container.checked::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"%3E%3Cpolyline points="20 6 9 17 4 12"%3E%3C/polyline%3E%3C/svg%3E');
  background-size: contain;
  background-repeat: no-repeat;
}


/* 라인 이미지 스타일 */
.NewPasswordPage .line {
  height: 1px;
  position: absolute;
  top: 71px;
  width: 176px;
  left: 335px;
}


/* 에러 메시지 */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
