:root {
  --body-font-family: "Inter", Helvetica;
  --body-font-size: 14px;
  --body-font-style: normal;
  --body-font-weight: 400;
  --body-letter-spacing: 0px;
  --body-line-height: 22px;
  --dark: rgba(10, 20, 47, 1);
  --demo-templatemonster-com-inter-regular-25-59-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-inter-regular-25-59-font-size: 25.59375px;
  --demo-templatemonster-com-inter-regular-25-59-font-style: normal;
  --demo-templatemonster-com-inter-regular-25-59-font-weight: 400;
  --demo-templatemonster-com-inter-regular-25-59-letter-spacing: 0px;
  --demo-templatemonster-com-inter-regular-25-59-line-height: 33.79999923706055px;
  --demo-templatemonster-com-inter-regular-25-7-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-inter-regular-25-7-font-size: 25.6953125px;
  --demo-templatemonster-com-inter-regular-25-7-font-style: normal;
  --demo-templatemonster-com-inter-regular-25-7-font-weight: 400;
  --demo-templatemonster-com-inter-regular-25-7-letter-spacing: 0px;
  --demo-templatemonster-com-inter-regular-25-7-line-height: 33.79999923706055px;
  --demo-templatemonster-com-inter-regular-25-9-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-inter-regular-25-9-font-size: 25.8984375px;
  --demo-templatemonster-com-inter-regular-25-9-font-style: normal;
  --demo-templatemonster-com-inter-regular-25-9-font-weight: 400;
  --demo-templatemonster-com-inter-regular-25-9-letter-spacing: 0px;
  --demo-templatemonster-com-inter-regular-25-9-line-height: 33.79999923706055px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-font-family: "Noto Sans KR", Helvetica;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-font-size: 13.671875px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-font-style: normal;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-font-weight: 300;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-letter-spacing: 0px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-67-line-height: 18px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-font-family: "Noto Sans KR", Helvetica;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-font-size: 13.890625px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-font-style: normal;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-font-weight: 300;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-letter-spacing: 0px;
  --demo-templatemonster-com-noto-sans-KR-demilight-13-89-line-height: 28px;
  --demo-templatemonster-com-open-sans-bold-12-upper-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-open-sans-bold-12-upper-font-size: 12px;
  --demo-templatemonster-com-open-sans-bold-12-upper-font-style: normal;
  --demo-templatemonster-com-open-sans-bold-12-upper-font-weight: 700;
  --demo-templatemonster-com-open-sans-bold-12-upper-letter-spacing: 0.8999999761581421px;
  --demo-templatemonster-com-open-sans-bold-12-upper-line-height: 12px;
  --demo-templatemonster-com-open-sans-regular-14-55-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-open-sans-regular-14-55-font-size: 14.550000190734863px;
  --demo-templatemonster-com-open-sans-regular-14-55-font-style: normal;
  --demo-templatemonster-com-open-sans-regular-14-55-font-weight: 400;
  --demo-templatemonster-com-open-sans-regular-14-55-letter-spacing: 0.75px;
  --demo-templatemonster-com-open-sans-regular-14-55-line-height: 24px;
  --demo-templatemonster-com-open-sans-regular-14-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-open-sans-regular-14-font-size: 14px;
  --demo-templatemonster-com-open-sans-regular-14-font-style: normal;
  --demo-templatemonster-com-open-sans-regular-14-font-weight: 400;
  --demo-templatemonster-com-open-sans-regular-14-letter-spacing: 0px;
  --demo-templatemonster-com-open-sans-regular-14-line-height: 22.399999618530273px;
  --demo-templatemonster-com-open-sans-regular-15-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-open-sans-regular-15-font-size: 15px;
  --demo-templatemonster-com-open-sans-regular-15-font-style: normal;
  --demo-templatemonster-com-open-sans-regular-15-font-weight: 400;
  --demo-templatemonster-com-open-sans-regular-15-letter-spacing: 0px;
  --demo-templatemonster-com-open-sans-regular-15-line-height: 24px;
  --demo-templatemonster-com-open-sans-regular-17-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-open-sans-regular-17-font-size: 17px;
  --demo-templatemonster-com-open-sans-regular-17-font-style: normal;
  --demo-templatemonster-com-open-sans-regular-17-font-weight: 400;
  --demo-templatemonster-com-open-sans-regular-17-letter-spacing: 0.42500001192092896px;
  --demo-templatemonster-com-open-sans-regular-17-line-height: 26px;
  --demo-templatemonster-com-semantic-heading-2-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-semantic-heading-2-font-size: 50.826171875px;
  --demo-templatemonster-com-semantic-heading-2-font-style: normal;
  --demo-templatemonster-com-semantic-heading-2-font-weight: 800;
  --demo-templatemonster-com-semantic-heading-2-letter-spacing: 0px;
  --demo-templatemonster-com-semantic-heading-2-line-height: 62px;
  --demo-templatemonster-com-semantic-heading-3-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-semantic-heading-3-font-size: 39px;
  --demo-templatemonster-com-semantic-heading-3-font-style: normal;
  --demo-templatemonster-com-semantic-heading-3-font-weight: 400;
  --demo-templatemonster-com-semantic-heading-3-letter-spacing: 0px;
  --demo-templatemonster-com-semantic-heading-3-line-height: 48px;
  --demo-templatemonster-com-semantic-heading-4-font-family: "Inter", Helvetica;
  --demo-templatemonster-com-semantic-heading-4-font-size: 21.3125px;
  --demo-templatemonster-com-semantic-heading-4-font-style: normal;
  --demo-templatemonster-com-semantic-heading-4-font-weight: 300;
  --demo-templatemonster-com-semantic-heading-4-letter-spacing: 0px;
  --demo-templatemonster-com-semantic-heading-4-line-height: 30px;
  --demo-templatemonster-com-semantic-link-font-family: "Open Sans", Helvetica;
  --demo-templatemonster-com-semantic-link-font-size: 17px;
  --demo-templatemonster-com-semantic-link-font-style: normal;
  --demo-templatemonster-com-semantic-link-font-weight: 400;
  --demo-templatemonster-com-semantic-link-letter-spacing: 0px;
  --demo-templatemonster-com-semantic-link-line-height: 26px;
  --demotemplatemonstercomblack: rgba(0, 0, 0, 1);
  --demotemplatemonstercomgull-gray-60: rgba(153, 166, 185, 0.6);
  --demotemplatemonstercompigeon-post: rgba(182, 196, 218, 1);
  --demotemplatemonstercomspindle: rgba(179, 200, 231, 1);
  --lift-blue: rgba(0, 129, 254, 1);
  --white: rgba(255, 255, 255, 1);
}
