body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
  justify-content: space-between;
}

.main-container .content-wrapper {
  flex-grow: 1;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
}


/* navbar 설정 */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
  min-height: 72px;
  z-index: 1000;
  top: 0;
  padding: 0 5% 0 5%;
}

/* 왼쪽 메뉴 (로고, MBTI 검사, MBTI 유형 드롭다운) */
.left-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left-menu a {
  text-decoration: none;
  color: black;
}

/* 오른쪽 메뉴 (로그인, 회원가입) */
.right-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-menu a {
  color: black;
}

/* navbar 버튼 스타일 */
.nav-btn {
  color: black;
  background-color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Noto Sans KR", Arial, sans-serif;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* 버튼 액션 */
.nav-btn:hover {
  color: var(--blueberry);
}


/* 미디어 쿼리로 반응형 디자인 구현 */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* 작은 화면에서는 세로로 정렬 */
  }
  .left-menu,
  .right-menu {
    justify-content: center;
    margin-top: 10px;
  }
}


/* MBTI 유형 서브 메뉴 및 드롭다운 버튼 */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  color: black;
  background-color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Noto Sans KR", Arial, sans-serif;
}

.dropdown-menu {
  list-style: none;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin: 0;
  border-radius: 10px;
}

.dropdown:hover .dropdown-menu {
  display: grid;
}

.dropdown-title {
  grid-column: span 4;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.dropdown-menu li {
  padding: 10px;
  margin: 7px;
}

.main-container a.button {
  display: block;
  position: relative;
  float: left;
  width: 80px;
  padding: 0;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s;
}

.btnGreen {
  background: #00AE68;
}

.btnLightBlue {
  background: #4299B3;
}

.btnOrange {
  background: #F6D75D;
}

.btnblue {
  background: #5669ff;
}

/* 호버 시 색상 변경 */
.btnFade.btnGreen:hover {
  background: #21825B;
}

.btnFade.btnLightBlue:hover {
  background: #317287;
}

.btnFade.btnOrange:hover {
  background: #E4AF3A;
}

.btnFade.btnblue:hover {
  background: #344cff;
}

.main-container .content-section {
  position: relative;
}

.main-container .heading {
  height: 60px;
  left: 354px;
  top: 401px;
}

.main-container .sub-heading {
  color: var(--demotemplatemonstercomblack);
  font-family: var(--demo-templatemonster-com-semantic-heading-4-font-family);
  font-size: var(--demo-templatemonster-com-semantic-heading-4-font-size);
  font-style: var(--demo-templatemonster-com-semantic-heading-4-font-style);
  font-weight: var(--demo-templatemonster-com-semantic-heading-4-font-weight);
  height: 60px;
  left: 0;
  letter-spacing: var(--demo-templatemonster-com-semantic-heading-4-letter-spacing);
  line-height: var(--demo-templatemonster-com-semantic-heading-4-line-height);
  position: absolute;
  margin-left: 350px;
  top: 390px;
}

.main-container .banner-section {
  align-items: center;
  background-color: var(--demotemplatemonstercomblack);
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 35px;
  box-shadow: 1px 6px 8px #4b515b1c;
  display: inline-flex;
  justify-content: center;
  left: 343px;
  overflow: hidden;
  padding: 20px 47px;
  position: absolute;
  top: 517px;
}

.main-container .buttonicon {
  height: 25.5px;
  position: relative;
  width: 90.59px;
}

.main-container .buttontext {
  height: 62px;
  position: absolute;
  top: 2px;
  width: 181px;
}

.main-container .headline {
  background-color: #000000;
  color: var(--white);
  font-family: var(--demo-templatemonster-com-semantic-heading-2-font-family);
  font-size: var(--demo-templatemonster-com-semantic-heading-2-font-size);
  font-style: var(--demo-templatemonster-com-semantic-heading-2-font-style);
  font-weight: var(--demo-templatemonster-com-semantic-heading-2-font-weight);
  height: 62px;
  left: 348px;
  letter-spacing: var(--demo-templatemonster-com-semantic-heading-2-letter-spacing);
  line-height: var(--demo-templatemonster-com-semantic-heading-2-line-height);
  position: absolute;
  top: 282px;
  padding: 0 10px;
  white-space: nowrap;
}

.main-container .banner-image-1 {
  height: 320px;
  left: 883px;
  position: absolute;
  top: 490px;
  width: 380px;
}

.main-container .banner-image-2 {
  height: 320px;
  left: 1344px;
  position: absolute;
  top: 316px;
  width: 309px;
}

.main-container .banner-image-3 {
  height: 297px;
  left: 938px;
  position: absolute;
  top: 118px;
  width: 352px;
}




/* Footer 영역 스타일 */
.main-container .footer {
  width: 100%;
  text-align: center;
  padding: 50px 20px 0 20px;
  color: #222;
  font-family: "Noto Sans KR", Helvetica, monospace;
  box-sizing: border-box;
  position: relative;
  left: 50%;
  right: 50%;
  margin-top: 1080px;
  margin-left: -50vw;
  margin-right: -50vw;
}

.main-container .footer-content {
  margin-bottom: 40px;
}

/* footer 제목 */

.main-container .footer-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}

/* footer 소개글 */

.main-container .footer-description {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
  color: #737373;
}

/* footer 버튼 */
.main-container .footer-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}


.main-container .footer-btn {
  padding: 10px 20px;
  border: none;
  background-color: #e0e0e0;
  font-size: 14px;
  cursor: pointer;
  border-radius: 25px;
  margin-bottom: 40px;
}


.main-container .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #ccc9c9;
  width: 100%;
}


.main-container .footer-logo {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}


.main-container .footer-copyright {
  color: #7d7d7d;
}


/* 기타 이미지 스타일 */

.main-container .line {
  border-width: 0 0 2px 0 ;
  border-style: solid;
  border-color: #cccccc;
  box-sizing: border-box;
}