/* form-group 클래스: 입력 필드와 레이블을 감싸는 컨테이너 스타일 */
.form-group {
    margin-bottom: 16px;
    /* 필드와 레이블 사이에 여백 추가 */
    display: flex;
    /* 레이블과 입력 필드를 수평으로 배치 */
    flex-direction: column;
    /* 수직으로 배치 */
}

/* password 클래스: 레이블 스타일 */
.email-address {
    font-family: 'Arial', sans-serif;
    /* 폰트 설정 */
    font-size: 20px;
    /* 폰트 크기 설정 */
    color: #333;
    /* 텍스트 색상 설정 */
    margin-bottom: 8px;
    /* 레이블과 입력 필드 사이에 여백 추가 */
}

/* text-1 클래스: 입력 필드 스타일 */
.text-1 {
    width: 100%;
    /* 입력 필드의 너비를 부모 컨테이너의 100%로 설정 */
    padding: 10px;
    /* 입력 필드 안쪽 여백 설정 */
    font-family: 'Arial', sans-serif;
    /* 폰트 설정 */
    font-size: 20px;
    /* 폰트 크기 설정 */
    color: #333;
    /* 텍스트 색상 설정 */
    border: 1px solid transparent;
    /* 기본 테두리를 투명으로 설정하여 포커스 시 색상이 보이게 함 */
    border-radius: 4px;
    /* 테두리의 둥근 모서리 설정 */
    box-sizing: border-box;
    /* 패딩과 테두리를 포함한 전체 너비/높이 설정 */
    outline: none;
    /* 포커스 시 기본 윤곽선 제거 */
    transition: border-color 0.3s ease, padding 0.3s ease, width 0.3s ease, height 0.3s ease, transform 0.3s ease, margin-left 0.3s ease, background 0.3s ease;
    /* 다양한 속성 변경 시 부드러운 전환 효과 추가 */
    position: relative;
    /* 가상 요소를 위해 position 설정 */
}

.text-1:focus {
    border-color: #87ceeb;
    /* 포커스 시 테두리 색상 변경 */
    padding: 35.1px;
    /* 포커스 시 패딩 조정 */
    width: 101%;
    /* 포커스 시 입력 필드 너비 증가 */
    transform: translateY(-31px);
    /* 포커스 시 입력 필드 위치 위로 이동 */
    margin-left: -17.2px;
    /* 포커스 시 왼쪽 여백 증가 */
    background: #ffffff;
    /* 포커스 시 배경색 설정 (흰색) */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    /* 포커스 시 그림자 효과 추가 */
    margin-top: 10px;
    /* 포커스 시 위쪽 여백을 -10px로 설정하여 입력 필드가 위로 이동 */
    z-index: 1;
    /* 포커스 시 요소가 다른 요소 위에 오도록 설정 (상대적 위치를 고려) */
}