/* 레이블과 입력 필드를 그룹화하는 컨테이너 */
.overlap-group2 {
    margin: 10px 0;
}

/* 레이블의 스타일을 정의합니다 */
.email-address {
    display: block;
    /* 레이블을 블록 요소로 설정하여 상하 여백을 허용 */
    font-weight: bold;
    /* 레이블의 텍스트를 굵게 표시 */
    margin-bottom: 5px;
    /* 레이블 아래쪽에 5px의 여백 추가 */
}

/* 입력 필드의 기본 스타일을 설정합니다 */
.johndoeexamplecom {
    width: 100%;
    /* 입력 필드의 너비를 부모 요소의 100%로 설정 */
    padding: 8px;
    /* 기본 내부 여백을 8px로 설정 */
    border: 1px solid transparent;
    /* 기본 테두리를 투명으로 설정하여 포커스 시 색상이 보이게 함 */
    border-radius: 4px;
    /* 모서리를 2px만큼 둥글게 만듭니다 */
    box-sizing: border-box;
    /* 패딩과 테두리가 요소의 전체 너비와 높이에 포함되도록 설정 */
    transition: padding 0.3s ease, border-color 0.3s ease, margin-top 0.3s ease;
    /* 패딩, 테두리 색상, 여백 변화에 부드러운 애니메이션 추가 */
    margin-top: 0;
    /* 기본 위쪽 여백을 0으로 설정 */
}

/* 입력 필드가 포커스될 때의 스타일을 정의합니다 */
.johndoeexamplecom:focus {
    border-color: #87ceeb;
    /* 포커스 시 테두리 색상을 하늘색으로 변경 */
    padding: 38px;
    /* 포커스 시 패딩을 40px로 확대 */
    width: 101%;
    /* 포커스 시 입력 필드의 너비를 다시 100%로 설정 */
    transform: translateY(-35px);
    /* 포커스 시 입력 필드를 위로 34px 이동 */
    margin-left: -20px;
    /* 포커스 시 왼쪽 여백을 -17px로 설정하여 필드가 왼쪽으로 이동 */
    background: #ffffff;
    /* 포커스 시 배경색을 흰색으로 설정 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    /* 포커스 시 파란색 그림자 효과를 추가 */
    /* 포커스 시 위치 조정을 위한 상대적인 위치 설정 */
    outline: none;
    /* 포커스 시 기본 아웃라인 제거 */
    margin-top: 13px;
    /* 포커스 시 위쪽 여백을 -10px로 설정하여 입력 필드가 위로 이동 */
}