/* 메인 콘텐츠 영역 설정 - 배너 및 레이아웃 */
.result .content-container {
  background-image: url(../../assets/result/resultpagebg.svg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Ensure full width is used */
  height: 500px;
  margin: 0 auto;
}

/* 배너 내부 요소 크기 및 레이아웃 설정 */
.result .overlap-group,
.result .element-c-fa-bc {
  flex: 1;
  width: 50%;
  max-width: 50%; /* 최대 너비 설정 */
  margin: 0;
  box-sizing: border-box; /* 패딩과 보더 포함한 크기 설정 */
}

/* 배너 텍스트 패딩 및 정렬 설정 */
.result .overlap-group {
  padding-bottom: 100px;
  padding-left: 400px;
}

/* 배너 이미지 설정 */
.result .banner-img {
  width: 55%;
  max-width: 55%; /* 이미지 크기 제한 */
  box-sizing: border-box;
  padding-left: 100px; /* 왼쪽 패딩 */
}

/* 화면 크기에 따른 배너 반응형 설정 */
@media (max-width: 1350px) {
    .result .content-container {
      background-image: url(../../assets/result/resultpagebg.svg);
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 500px;
      margin: 0 auto;
    }

    .result .overlap-group,
    .result .element-c-fa-bc {
      flex: 1;
      width:100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .result .overlap-group {
      padding-left: 20px;
    }

    .result .banner-img {
      width: 80%;
      max-width: 80%;
      padding: 0;
    }
}

/* 배너 텍스트 설정 */
.result .banner-subtitle {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 30px;
  font-weight: 700;
  left: 310px;
  letter-spacing: 0;
  line-height: normal;
  top: 102px;
}

.result .banner-title {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 100px;
  font-weight: 700;
  left: 310px;
  letter-spacing: 0;
  line-height: normal;
  top: 152px;
}

/* 모달 창 기본 설정 (숨김 처리) */
.modal {
  display: none;
  position: absolute;
  top: 20px;
  left: 600px;
  width: 230px;
  height: 50px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  padding-top: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  z-index: 10;
}

/* 자물쇠 아이콘 스타일 */
.vector:hover + .modal {
  display: block;
}

/* 모달 내의 텍슽트 영역 스타일 */
.modal p {
  margin: 0;
  color: black;
  font-size: 1rem;
  font-weight: 700;
}

/* 카테고리 배경 */
.screenmbti .result-category {
  background-color: #ffffff;
  border: 4px solid;
  border-color: #f6f6f6;
  height: 99px;
  left: 0;
  position: relative;
  width: 1920px;
  margin-top: 25px;
}

.screenmbti .vector {
  height: 37px;
  left: 550px;
  position: relative;
  width: 30px;
  margin-top: 25px;
  cursor: pointer;
}

.screenmbti .category-title {
  color: #000000;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 30px;
  font-weight: 700;
  left: 470px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
}

.screenmbti .loginpage-link-button {
  align-items: center;
  background-color: #455aff;
  border-radius: 100px;
  display: flex;
  gap: 10px;
  height: 68px;
  justify-content: center;
  left: 1079px;
  padding: 19px 55px;
  position: absolute;
  top: 12px;
  width: 267px;
  cursor: pointer;
}

.screenmbti .loginpage-link-button-text {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.5px;
  position: relative;
  width: fit-content;
  cursor: pointer;
}

/* 소개글-요약 박스 */
.result .info-content-box {
  align-items: flex-start;
  border-left-style: solid;
  border-left-width: 4px;
  display: flex;
  margin-top: 39px;
  min-width: 700px;
  width: 780px;
  padding: 26px;
}

/* 차트 정렬 */
/* 차트 정렬 컨테이너 */
.result-chart-container {
  width: 780px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px #c5c5c5;

}

/* 차트 포지션 정렬 */
.result .chart-group {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

/* 차트 라벨 컨테이너 */
.chart-label-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
}

.chart-label-1,
.chart-label {
  font-family: "Azeret Mono", Helvetica;
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom:15px;
  margin: 0 5px 5px 5px ;
}

/* 라벨 기본 스타일 */
.chart-label-1 {
  color: #000000;
  font-weight: 700;
}

/* 이미지 스타일 */
.result .image-content img {
  width: 200px;
}

/* 취미 추천 섹션 스타일 */
.result .hobby-recommend-section {
  position: relative;
  z-index: 2;
}

/* 광고 배너 영역 */
.ad-section {
  box-sizing: border-box;
  width: 100vw;
  height: 100%;
  background: url(../../assets/result/ad-banner-bg.svg) no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  margin-top: 50px;
}

/* 광고 모달 스타일 */
.hobbymodal {
  width: 100vw;
  display: flex;
  width: 100%;
  justify-content: space-between; /* 이미지와 텍스트 그룹 간의 여백 */
  align-items: center;
  padding: 20px;
  gap: 40px;
  border-radius: 30px;
  box-shadow: 0 0 20px #808080;
  background-color: #ffffff;
  position: absolute;
  width: 900px;
  max-width: 100%; /* 반응형 */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin-top: 30px;
}

/* 모달 내 이미지 스타일 */
.hobbymodal img {
  width: 40%; /* 이미지가 모달 내 40% 차지 */
  height: auto;
}

/* 광고 텍스트 그룹 스타일 */
.ad-textgroup {
  width: 60%; /* 텍스트 그룹이 모달 내 60% 차지 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

/* 광고 제목 스타일 */
.ad-textgroup h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 20px;
}

/* 광고 본문 텍스트 스타일 */
.ad-textgroup p {
  font-size: 1rem;
  margin-bottom: 40px;
  line-height: 1.4;
}

/* 가격 텍스트 스타일 */
.ad-textgroup span {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

/* 광고 모달 버튼 스타일 */
.ad-textgroup button {
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-color: #4257FF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.ad-textgroup button:hover {
  background-color: #3148cc;
}


/* footer */
/* Footer 영역 스타일 */
.result .footer {
  width: 100vw;
  text-align: center;
  background-color: #f3f3f3;
  margin-top: 580px;
  padding: 50px 20px 0 20px;
  color: #222;
  font-family: "Noto Sans KR", Helvetica, monospace;
  box-sizing: border-box;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}