/* 전체 레이아웃 설정 */
.FindPasswordform {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 50px;
}

.FindPasswordform .FindPasswordform-2 {
  background-color: #ffffff;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 20px;
}


/* 버튼 및 컨테이너 설정 */
.FindPasswordform .FindPasswordform-groupbox,
.FindPasswordform .FindPasswordform-selected {
  height: 400px;
  position: relative;
}

.FindPasswordform .FindPasswordform-container {
  background-color: #ffffff;
  border: 1px solid white;
  height: 330px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 550px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* 버튼 이미지 설정 */
.FindPasswordform .select-btn-id,
.FindPasswordform .select-btn-pass {
  height: 47px;
  position: absolute;
  top: 25px;
  width: 155px;
}

.FindPasswordform .select-btn-id {
  left: 7px;
}

.FindPasswordform .select-btn-pass {
  left: 142px;
}


/* 버튼 텍스트 스타일 */
.FindPasswordform .select-btn-id-text,
.FindPasswordform .select-btn-pass-text {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.FindPasswordform .select-btn-id-text {
  left: 68px;
  color: #757575;
}

.FindPasswordform .select-btn-pass-text {
  left: 181.5px;
}


/* 입력 필드 및 설명 텍스트 */
.FindPasswordform .Findidbox {
  height: 129px;
  position: absolute;
  top: 83px;
  left: 25px;
  width: 100%;
}

/* 아이디 입력 박스 배경 스타일 */
.FindPasswordform .Findidbox-container {
  background-color: #e0e0e063;
  height: 79px;
  position: absolute;
  top: 50px;
  width: 450px;
  display: flex;
  padding-left: 31px;
}

.FindPasswordform .Findidbox-container-inputtitle {
  color: #5c5757;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 10px;
  font-weight: 300;
  white-space: nowrap;
}


.FindPasswordform .Findidbox-container-notice {
  color: #000000;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 6px;
  line-height: 44px;
  width: 453px;
}

.FindPasswordform .Findidbox-container-inputtitle {
  color: #5c5757;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 10px;
  font-weight: 300;
  position: absolute;
  top: 82px;
  left: 31px;
  white-space: nowrap;
}


/* 텍스트 입력 필드 스타일 */
.FindPasswordform .Findidbox-container-textbox {
  height: 39px;
  left: 74px;
  position: absolute;
  top: 70px;
  width: 257px;
  padding: 0;
}

.FindPasswordform .Findidbox-container-textbox-input {
  position: absolute;
  left: 85px;
  top: 75px;
  width: 250px;
  height: 30px;
  border: none;
  background: transparent;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 10px;
  color: #757575;
}

.FindPasswordform .Findidbox-container-textbox-input:focus {
  outline: none;
}


/* 다음 버튼 스타일 */
.FindPasswordform .Findidbox-linkbutton {
  height: 79px;
  position: absolute;
  top: 250px;
  width: 183px;
  left: 185px;
}

.FindPasswordform .Findidbox-linkbutton-box {
  height: 79px;
  width: 185px;
}

.FindPasswordform .Findidbox-linkbutton-textbox {
  height: 79px;
  position: relative;
  width: 183px;
}

.FindPasswordform .Findidbox-linkbutton-container {
  background-color: #000000;
  height: 36px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 118px;
  cursor: pointer;
}

.FindPasswordform .Findidbox-linkbutton-container-text {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 11px;
  font-weight: 500;
  left: 50px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 0;
  width: 152px;
}


/* 라인 이미지 스타일 */
.FindPasswordform .line {
  height: 1px;
  left: 276px;
  position: absolute;
  top: 68px;
  width: 176px;
}

.FindPasswordform img {
  padding-left: 20px;
}

.FindPasswordform .Rectangle {
  padding: 0;
}