:root {
  --black: #000000;
  --blue: #0500ffa6;
  --blueberry: #5d59ff;
  --white: #ffffff;

  --font-size--l: 32px;
  --font-size--m: 24px;
  --font-size-s: 16px;
  --font-size-xl: 35px;

  --font-family-noto_sans_kr: "Noto Sans KR", Helvetica;
}
.notosanskr-bold-black-24px {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size--m);
  font-style: normal;
  font-weight: 700;
}

.notosanskr-bold-black-32px {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size--l);
  font-style: normal;
  font-weight: 700;
}

.notosanskr-black-black-35px {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
}

.notosanskr-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.notosanskr-bold-white-32px {
  color: var(--white);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size--l);
  font-style: normal;
  font-weight: 700;
}
