:root {
  --noto-serif-KR-normal-12-200-extralight-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-200-extralight-font-size: 12px;
  --noto-serif-KR-normal-12-200-extralight-font-style: normal;
  --noto-serif-KR-normal-12-200-extralight-font-weight: 200;
  --noto-serif-KR-normal-12-200-extralight-letter-spacing: 0px;
  --noto-serif-KR-normal-12-200-extralight-line-height: normal;
  --noto-serif-KR-normal-12-300-light-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-300-light-font-size: 12px;
  --noto-serif-KR-normal-12-300-light-font-style: normal;
  --noto-serif-KR-normal-12-300-light-font-weight: 300;
  --noto-serif-KR-normal-12-300-light-letter-spacing: 0px;
  --noto-serif-KR-normal-12-300-light-line-height: normal;
  --noto-serif-KR-normal-12-400-regular-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-400-regular-font-size: 12px;
  --noto-serif-KR-normal-12-400-regular-font-style: normal;
  --noto-serif-KR-normal-12-400-regular-font-weight: 400;
  --noto-serif-KR-normal-12-400-regular-letter-spacing: 0px;
  --noto-serif-KR-normal-12-400-regular-line-height: normal;
  --noto-serif-KR-normal-12-500-medium-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-500-medium-font-size: 12px;
  --noto-serif-KR-normal-12-500-medium-font-style: normal;
  --noto-serif-KR-normal-12-500-medium-font-weight: 500;
  --noto-serif-KR-normal-12-500-medium-letter-spacing: 0px;
  --noto-serif-KR-normal-12-500-medium-line-height: normal;
  --noto-serif-KR-normal-12-600-semibold-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-600-semibold-font-size: 12px;
  --noto-serif-KR-normal-12-600-semibold-font-style: normal;
  --noto-serif-KR-normal-12-600-semibold-font-weight: 600;
  --noto-serif-KR-normal-12-600-semibold-letter-spacing: 0px;
  --noto-serif-KR-normal-12-600-semibold-line-height: normal;
  --noto-serif-KR-normal-12-700-bold-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-700-bold-font-size: 12px;
  --noto-serif-KR-normal-12-700-bold-font-style: normal;
  --noto-serif-KR-normal-12-700-bold-font-weight: 700;
  --noto-serif-KR-normal-12-700-bold-letter-spacing: 0px;
  --noto-serif-KR-normal-12-700-bold-line-height: normal;
  --noto-serif-KR-normal-12-900-black-font-family: "Noto Serif KR", Helvetica;
  --noto-serif-KR-normal-12-900-black-font-size: 12px;
  --noto-serif-KR-normal-12-900-black-font-style: normal;
  --noto-serif-KR-normal-12-900-black-font-weight: 900;
  --noto-serif-KR-normal-12-900-black-letter-spacing: 0px;
  --noto-serif-KR-normal-12-900-black-line-height: normal;
}
