/* 전체 폼 스타일 */
.ConsentForm {
  width: 618px;
  height: 730px;
  background-color: white;
  padding: 30px 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Noto Sans KR", Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* 제목 스타일 */
.form-title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}


/* 스크롤 가능한 콘텐츠 박스 */
.scroll-box {
  width: 100%;
  height: 490px;
  overflow-y: scroll;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.scroll-box::-webkit-scrollbar {
  width: 8px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background-color: #b0b0b0;
  border-radius: 4px;
}


/* 텍스트 콘텐츠 스타일 */
.form-content-1 {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 15px;
  font-weight: 500;
  color: #9964dd;
  line-height: 3;
}

.form-content-2 {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 15px;
  font-weight: 500;
  color: #9964dd;
  line-height: 3;
}

strong {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

span {
  color: #000000;
  font-size: 16px;
  font-weight: 700;
}


/* 버튼 스타일 */
.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.gray-button {
  background-color: #d3d3d3;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  margin-right: 10px;
}

.black-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
}
