/* screen - u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 */

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 149px;
  height: 1024px;
  padding: 35px 148px;
  width: 1425px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .logo_-titlle {
  letter-spacing: 0;
  line-height: 44px;
  min-height: 88px;
  min-width: 135px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group-container {
  height: 614px;
  margin-top: 179px;
  position: relative;
  width: 598px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group {
  height: 613px;
  left: 0;
  position: absolute;
  top: 0;
  width: 604px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .line-4 {
  top: 455px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .group-34 {
  align-items: center;
  gap: 76px;
  min-height: 613px;
  top: 0;
  width: 604px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group2 {
  height: 444px;
  margin-left: 2.0px;
  position: relative;
  width: 606px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .group-33 {
  align-items: flex-start;
  min-height: 348px;
  top: 81px;
  width: 606px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group1 {
  height: 99px;
  position: relative;
  width: 576px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 10px;
  height: 99px;
  left: 0;
  min-width: 576px;
  padding: 2.7px 31.4px;
  position: absolute;
  top: 0;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .rectangle-378 {
  background-color: #dddada;
  height: 31px;
  margin-top: 0.74px;
  width: 31px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-3 {
  align-self: flex-end;
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: 21.6px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 68px;
  min-height: 70px;
  width: 322px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .terms {
  color: var(--storm-dust);
  font-family: var(--font-family-zen_kaku_gothic_antique);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 213px;
  letter-spacing: 0;
  line-height: 22.5px;
  position: absolute;
  top: 39px;
  width: 337px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .flex-row {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 19px;
  height: 43px;
  margin-right: 23.85px;
  margin-top: 31px;
  min-width: 518px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .rectangle-3 {
  height: 28px;
  width: 28px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-4 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22.5px;
  min-height: 41px;
  width: 471px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .flex-row-1 {
  height: 43px;
  margin-left: 32.15px;
  margin-top: 40px;
  min-width: 453px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-5 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 22.5px;
  min-height: 41px;
  width: 406px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .flex-row-2 {
  align-self: flex-end;
  height: 45px;
  margin-right: 8.0px;
  margin-top: 40px;
  min-width: 566px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .rectangle-386 {
  height: 28px;
  margin-top: 0.53px;
  width: 28px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-6 {
  letter-spacing: 0;
  line-height: 22.5px;
  min-height: 45px;
  width: 519px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-7 {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxxl);
  font-weight: 300;
  left: 103px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 0;
  width: 463px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-8 {
  color: #9e22ea;
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-s);
  font-weight: 300;
  left: 70px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 392px;
  white-space: nowrap;
  width: 372px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .iconly-light-outline-arrow-right-2 {
  height: 20px;
  left: 431px;
  position: absolute;
  top: 208px;
  width: 11px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .iconly-light-outline-arrow-right-2-1 {
  height: 20px;
  left: 431px;
  position: absolute;
  top: 285px;
  width: 11px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-9 {
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 119.61px;
  min-height: 94px;
  width: 180px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .line-3 {
  top: 270px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .line-5 {
  top: 353px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .overlap-group5 {
  height: 97px;
  left: 150px;
  position: absolute;
  top: 518px;
  width: 218px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .text-10 {
  left: 38px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 3px;
  width: 180px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 19px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .group {
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-1 .line {
  height: 1px;
  left: 32px;
  object-fit: cover;
  position: absolute;
  width: 464px;
}

.custom-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark-1 {
  width: 27px;
  /* 체크박스 너비 */
  height: 27px;
  /* 체크박스 높이 */
  background-color: #ffffff;
  /* 체크박스 기본 배경 색상 */
  border: 1px solid #000000;
  /* 체크박스 테두리 색상 */
  position: relative;
  display: inline-block;
  margin-right: 11px;
  /* 텍스트와 간격 */
}

.custom-checkbox input:checked~.checkmark-1 {
  background-color: #2196F3;
  /* 체크박스 체크 시 배경 색상 */
  border-color: #2196F3;
  /* 체크박스 체크 시 테두리 색상 */
}

.checkmark-1::after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked~.checkmark-1::after {
  display: block;
}

.checkmark-1::after {
  left: 8.5px;
  top: 4.5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.text {
  cursor: default;
  align-items: center;
  /* 기본 커서로 변경 */
}