/* 전체 페이지 및 기본 레이아웃 설정 */
.SignupPage {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.SignupPage .div {
  background-color: #ffffff;
  height: 1024px;
  position: relative;
  width: 100%;
}


/* 로고 스타일 */
.SignupPage .LOGO-titlle {
  color: #000000;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 35px;
  font-weight: 900;
  left: 148px;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 10%;
}


/* 가입 폼 컨테이너 */
.SignupPage .signupbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 372px;
  max-width: 90%;
  padding: 0 20px;
  background-color: #ffffff;
}


/* 가입 폼 내부의 컨텐츠 */
.SignupPage .signup-content-1,
.SignupPage .signup-content-2 {
  width: 100%;
  max-width: 372px;
}

/* 첫번째 입력 컨텐츠 */
.SignupPage .signup-content-1 {
  height: 229px;
  left: 0;
  position: absolute;
  top: 0;
  width: 374px;
  border-radius: 10px 10px 10px 10px;
}


/* 입력박스 그룹 */
.SignupPage .signup-textboxgroup {
  height: 58px;
  left: 0;
  position: absolute;
  top: 0;
  width: 374px;
}

.SignupPage .signup-textboxgroup-2 {
  height: 58px;
  left: 0;
  position: absolute;
  top: 171px;
  width: 372px;
}

.SignupPage .signup-textboxgroup-3 {
  height: 58px;
  left: 0;
  position: absolute;
  top: 57px;
  width: 374px;
}

.SignupPage .signup-textboxgroup-4 {
  height: 58px;
  left: 0;
  position: absolute;
  top: 114px;
  width: 372px;
}

.SignupPage .signup-textboxgroup-5 {
  height: 229px;
  left: 0;
  position: absolute;
  top: 280px;
  width: 374px;
}

.SignupPage .signup-textboxgroup-6 {
  height: 229px;
  left: 0;
  position: absolute;
  top: 337px;
  width: 374px;
}

.SignupPage .signup-textboxgroup-7 {
  height: 229px;
  left: 0;
  position: absolute;
  top: 451px;
  width: 374px;
}

.signup-textboxgroup-8.hidden {
  display: none;
}

.SignupPage .signup-textboxgroup-8.visible {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: absolute;
  top: 57px;
  width: 372px;
  border: 1px solid;
  border-color: #a7a7a7;
  height: 58px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.SignupPage .signup-textbox-item {
  display: flex;
  align-items: center;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 14px;
  color: #757575;
  margin-left: 20px;
}


/* 텍스트 입력 박스 스타일 */
.SignupPage .signup-textbox-1 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #a7a7a7;
  height: 58px;
  position: relative;
  width: 372px;
  display: flex;
  align-items: center;
}

.SignupPage .signup-textbox-2 {
  height: 58px;
  width: 374px;
  display: flex;
  align-items: center;
}

.SignupPage .signup-textbox-2 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #a7a7a7;
  height: 58px;
  position: relative;
  width: 372px;
}


/* 텍스트 입력 필드 스타일 */
.textbox-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  color: #757575;
  padding: 0 10px;
  background-color: transparent;
}


/* 입력 박스 안내문구(placeholder) */
.SignupPage .textbox-placeholder,
.SignupPage .textbox-placeholder-2,
.SignupPage .textbox-placeholder-3,
.SignupPage .textbox-placeholder-4 {
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.2px;
  letter-spacing: 0;
  height: 35px;
  color: #757575;
  position: absolute;
}

.SignupPage .textbox-placeholder {
  left: 13px;
  top: 9px;
  width: 346px;
}

.SignupPage .textbox-placeholder-2 {
  left: 14px;
  top: 10px;
  width: 346px;
}

.SignupPage .textbox-placeholder-3 {
  left: 14px;
  top: 10px;
  width: 305px;
}

.SignupPage .textbox-placeholder-4 {
  left: 14px;
  top: 10px;
  width: 324px;
}


/* 비밀번호 입력창 눈 아이콘 스타일 */
.SignupPage .eye {
  padding: 0;
  height: 27px;
  left: 332px;
  position: absolute;
  top: 15px;
  width: 24px;
  cursor: pointer;
}


/* 약관동의 및 체크박스 */
.SignupPage .p {
  color: transparent;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
}

.SignupPage .span {
  color: #8e65d1;
}

.SignupPage .agreeebutton {
  color: #000000;
}

.SignupPage .checkbox {
  border: 1px solid;
  border-radius: 8px;
  height: 16px;
  left: 15px;
  position: absolute;
  width: 16px;
  cursor: pointer;
}

/* 체크박스 및 약관 동의 */
.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.checkbox.checked {
  background-color: black;
  border-color: black;
}

/* 체크박스의 체크 아이콘 */
.checkmark-2 {
  fill: none;
  stroke-width: 2px;
  inline-size: auto;
  top: 200px;
}


.SignupPage .signup-content-2 {
  background-image: url(../../assets/Reimg/rectangle-390.png);
  background-size: 100% 100%;
  height: 58px;
  left: 0;
  position: absolute;
  top: 394px;
  width: 374px;
}


/* 성별 및 국적 선택 버튼 스타일 */
/* 성별 버튼 및 국적 선택 버튼 */
.SignupPage .group-btn-gender,
.SignupPage .group-btn-foreign {
  height: 35px;
  position: absolute;
  top: 8px;
  width: 170px;
}

.group-btn-gender, .group-btn-foreign {
  display: flex;
  justify-content: space-between;
}

.SignupPage .group-btn-gender {
  left: 10px;
}

.SignupPage .group-btn-foreign {
  left: 195px;
}

.btn {
  width: 100px;
  height: 40px;
  border: 1px solid #a7a7a7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  color: #757575;
  background-color: white;
  background: none;
  border-radius: 4px;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

.SignupPage .btn-1,
.SignupPage .btn-2,
.SignupPage .btn-4 {
  height: 35px;
  position: absolute;
  width: 79px;
}

.SignupPage .btn-1 {
  left: 77px;
  top: 0;
}

.SignupPage .btn-2 {
  left: 0;
  top: 1px;
}

.SignupPage .btn-3 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #a7a7a7;
  height: 33px;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(180deg);
  width: 77px;
}

.SignupPage .btn-4 {
  left: 78px;
  top: 0;
}

.SignupPage .group-btn {
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 182px;
}


/* 포커스 시 버튼 스타일 */
.selected-btn {
  background-color: black;
  color: white;
  border-color: black;
}

/* 버튼에 포커스 시 기본 스타일 제거 */
button {
  border: none;
  outline: none;
  background: transparent;
}

button:focus {
  outline: none;
}

/* 성별, 내국인 버튼 텍스트 스타일 */
.SignupPage .btn-text-1 {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 35px;
  left: 23px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: 0;
  width: 75px;
}

.SignupPage .btn-text-2 {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 35px;
  left: 102px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: -1px;
  width: 75px;
}

.SignupPage .btn-text-3 {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 35px;
  left: 18px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: 0;
  width: 75px;
}

.SignupPage .btn-text-4 {
  color: #757575;
  font-family: "Zen Kaku Gothic Antique", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 35px;
  left: 96px;
  letter-spacing: 0;
  line-height: 28.2px;
  position: absolute;
  top: 0;
  width: 75px;
}


/* 인증약관 동의 사항 박스 스타일 */
.signup-textbox-textlist {
  color: transparent;
  font-family: "Noto Sans KR", Helvetica;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  position: absolute;
  left: 16px;
  top: 6px;
  width: 413px;
}

.signup-textbox-disc {
  color: #000000;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 14px;
  font-style: normal;
}

.signup-textbox-text {
  font-family: "Noto Sans KR", Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}


/* 링크 다음 버튼 스타일 */
.SignupPage .LinkPagebutton {
  height: 97px;
  position: absolute;
  top: 840px;
  left: 50%;
  transform: translateX(-32%);
  width: 220px;
}

.group-pagebtn {
  height: 55px;
  position: relative;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.SignupPage .buttonbox {
  background-color: #000000;
    height: 36px;
    left: 0;
    position: absolute;
    top: 6.5px;
    width: 118px;
}

.SignupPage .button-text {
  color: #ffffff;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
  top: 0;
}


/* 링크 스타일 */
a {
  color: white;
  text-decoration: none;
}

/* 이미지 기본 여백 패딩값 */
.SignupPage img {
  padding-left: 20px;
}

/* 기타 이미지 스타일(구분선, 화살표) */
.SignupPage .line {
  height: 6px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 5px;
}

.SignupPage .img {
  height: 8px;
  left: 4px;
  object-fit: cover;
  top: 0;
  width: 6px;
}

.SignupPage .arrow-right {
  height: 16px;
  left: 330px;
  position: absolute;
  margin: 20px 5px;
  padding: 0;
  cursor: pointer;
}

.arrow-right.rotated {
  transform: rotate(90deg);
}