/* screen - u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 */

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1024px;
  padding: 35px 148px;
  width: 1425px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .logo_-titlle {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 44px;
  min-height: 88px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .overlap-group1 {
  height: 387px;
  margin-left: 239.9px;
  margin-top: 77px;
  position: relative;
  width: 521px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .text-2 {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxxl);
  font-weight: 300;
  left: 58px;
  top: 0;
  width: 463px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .text {
  color: var(--white);
  font-family: var(--font-family-noto_sans_kr);
  font-size: 20px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 40px;
  position: absolute;
  width: 150px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .irc-1 {
  height: 263px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 124px;
  width: 263px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .group-62 {
  align-items: flex-start;
  display: flex;
  margin-left: 110px;
  margin-top: 125px;
  min-width: 220px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .overlap-group {
  height: 97px;
  position: relative;
  width: 218px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .text-1 {
  left: 38px;
  top: 3px;
  width: 180px;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-3 .text-3 {
  letter-spacing: 0;
  line-height: 44px;
  position: absolute;
}

.u4370u4460u4363u4463u4523u4352u4449u4363u4469u4536-2 .text-4 {
  left: 38px;
  line-height: 44px;
  top: 3px;
  width: 180px;
}

.rectangle-388 {
  width: 50px;
  height: 70px;
}