@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700,900,300|Zen+Kaku+Gothic+Antique:400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66e143a8c85c33a41aea2668.66e143a9c85c33a41aea266b.48VbOEy.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal>* {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.rectangle-388 {
  background-color: #000;
  /* 검은색 배경 */
  color: white;
  /* 흰색 글자 */
  padding: 10px 20px;
  /* 패딩 조정 */
  cursor: pointer;
  /* 커서 모양 변경 */
  text-align: center;
  /* 텍스트 중앙 정렬 */
}

.password {
  color: var(--storm-dust);
  font-family: var(--font-family-zen_kaku_gothic_antique-medium);
  font-size: 10.3px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 18.1px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 55px;
}

.ex-iconeye {
  background-image: url(../../assets/Reimg/eye-1@2x.png);
  background-size: 100% 100%;
  height: 18px;
  margin-bottom: 2.0px;
  width: 16px;
}

.email-address {
  color: #424242;
  font-family: var(--font-family-zen_kaku_gothic_antique-medium);
  font-size: 10.3px;
  font-weight: 500;
  left: 15px;
  letter-spacing: 0;
  line-height: 18.1px;
  position: absolute;
  top: 14px;
  white-space: nowrap;
  width: 78px;
}

.proceed {
  color: var(--white);
  font-family: var(--font-family-zen_kaku_gothic_antique-medium);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28.2px;
  min-height: 33px;
  text-align: center;
  white-space: nowrap;
  width: 72px;
}

.icons8-facebook {
  background-image: url(../../assets/Reimg/image-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 32px;
  width: 32px;
}