:root {
  --alabaster: #fafafa;
  --black: #000000;
  --bon-jour: #e0e0e0;
  --gallery: #eeeeee;
  --gravel: #4b4a4a;
  --log-cabin: #212121;
  --quick-silver: #a7a7a7;
  --sonic-silver: #757575;
  --storm-dust: #616161;
  --white: #ffffff;

  --font-size-l: 17.6px;
  --font-size-m: 16px;
  --font-size-s: 12px;
  --font-size-xl: 31.2px;
  --font-size-xs: 11px;
  --font-size-xxl: 35px;
  --font-size-xxxl: 45px;

  --font-family-noto_sans_kr: "Noto Sans KR", Helvetica;
  --font-family-zen_kaku_gothic_antique: "Zen Kaku Gothic Antique", Helvetica;
  --font-family-zen_kaku_gothic_antique-medium: "Zen Kaku Gothic Antique-Medium", Helvetica;
  --font-family-zen_kaku_gothic_new-black: "Zen Kaku Gothic New-Black", Helvetica;
  --font-family-zen_kurenaido-regular: "Zen Kurenaido-Regular", Helvetica;
}

.zenkakugothicantique-normal-sonic-silver-16px {
  color: var(--sonic-silver);
  font-family: var(--font-family-zen_kaku_gothic_antique);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.notosanskr-black-black-35px {
  color: var(--black);
  font-family: var(--font-family-noto_sans_kr);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
}

.zenkakugothicantique-normal-storm-dust-11px {
  color: var(--storm-dust);
  font-family: var(--font-family-zen_kaku_gothic_antique);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.notosanskr-medium-white-24px {
  color: var(--white);
  font-family: var(--font-family-noto_sans_kr);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.zenkakugothicantique-normal-gravel-17-6px {
  color: var(--gravel);
  font-family: var(--font-family-zen_kaku_gothic_antique);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}