/* 초기화 */
/* 페이지 전체 초기화로 기본 여백과 스크롤바 설정을 해제하여 원하는 스타일 적용 */
html, body {
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  padding: 0;
}

/* 웹사이트에서 사용하는 기본 글꼴 및 여백 설정 */
body {
  font-family: "Noto Sans KR", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* 링크의 기본 색상을 검은색으로 설정 */
.screenmbti a {
  color: black;
}

/* 컨테이너를 중앙에 수직 정렬 */
.container-center-horizontal {
  display: flex;
  justify-content: center;
  height: 100vh;
}


/* screenmbti - ENTPPage */
/* 메인 페이지 레이아웃 설정 */
.screenmbti {
  background-color: var(--white);
  flex-direction: column; /* 요소들을 세로로 나열 */
  width: 100%;
  box-sizing: border-box; /* 여백과 경계를 포함하여 크기 계산 */
}

/* 반응형 레이아웃 적용 (최대 1024px 너비 이하일 때) */
@media (max-width: 1024px) {
  .screenmbti {
    padding: 0 20px;
  }
}


/* navbar 설정 */
/* 상단 네비게이션바의 기본 설정 */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between; /* 좌우 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
  min-height: 72px; /* 최소 높이 설정 */
  z-index: 1000; /* 다른 요소들 위에 표시되도록 설정 */
  top: 0; /* 최상단에 위치 */
  padding: 0 5% 0 5%;
}

/* 왼쪽 메뉴 (로고, MBTI 검사, MBTI 유형 드롭다운) */
/* 왼쪽 네비게이션 요소들 설정 */
.left-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* 오른쪽 메뉴 (로그인, 회원가입) */
/* 오른쪽 네비게이션 요소들 설정 */
.right-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 네비게이션 버튼의 기본 스타일 설정 */
.nav-btn {
  color: black;
  background-color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Noto Sans KR", Arial, sans-serif;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* 버튼에 마우스를 올렸을 때 색상 변화 */
.nav-btn:hover {
  color: var(--blueberry);
}

.nav-btn {
  color: black;
}


/* 반응형 레이아웃 (최대 768px 너비 이하일 때) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* 작은 화면에서는 세로로 정렬 */
  }
  .left-menu,
  .right-menu {
    justify-content: center;
    margin-top: 10px;
  }
}


/* MBTI 유형 서브 메뉴 및 드롭다운 버튼 */
/* 드롭다운 메뉴 설정 */
.dropdown {
  position: relative;
  display: inline-block; /* 인라인 블록으로 설정 */
}

.dropdown-btn {
  color: black;
  background-color: white;
  font-size: 16px;
  border: none;
  cursor: pointer; /* 마우스 포인터 표시 */
  font-family: "Noto Sans KR", Arial, sans-serif;
}

/* 드롭다운 메뉴의 레이아웃 설정 */
.dropdown-menu {
  list-style: none;
  display: none; /* 기본적으로 숨김 */
  grid-template-columns: repeat(4, 1fr); /* 4열 그리드로 정렬 */
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin: 0;
  border-radius: 10px;
}

/* 드롭다운 버튼에 마우스를 올렸을 때 메뉴가 표시 */
.dropdown:hover .dropdown-menu {
  display: grid;
}

/* 드롭다운 메뉴 항목 설정 */
.dropdown-menu li {
  padding: 10px;
  margin: 7px;
}

/* 기타 버튼 스타일 설정 */
/* 각 버튼의 색상 및 스타일 설정 */
.screenmbti a.button {
  display: block;
  position: relative;
  float: left;
  width: 80px;
  padding: 0;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s;
}

/* 각 색상에 따른 버튼 스타일 */
.btnGreen {
  background: #00AE68;
}

.btnLightBlue {
  background: #4299B3;
}

.btnOrange {
  background: #F6D75D;
}

.btnblue {
  background: #5669ff;
}

/* 호버 시 색상 변경 */
.btnFade.btnGreen:hover {
  background: #21825B;
}

.btnFade.btnLightBlue:hover {
  background: #317287;
}

.btnFade.btnOrange:hover {
  background: #E4AF3A;
}

.btnFade.btnblue:hover {
  background: #344cff;
}


/* mbti 소개 배너 영역 */
.Purple .content-container,
.Green .content-container,
.Blue .content-container,
.Orange .content-container {
  align-items: flex-start; /* 좌측 정렬 */
  display: flex;
  flex-direction: column;
  min-height: 560px;
  margin-top: 30px;
  padding: 20px 0 0 0;
}

/* 페이지별 색상 */
.Purple .content-container {
  background-color: #f8f7fb;
}

.Green .content-container {
  background-color: #f2fbf7;
}

.Blue .content-container {
  background-color: #F0FAFF;
}

.Orange .content-container {
  background-color: #FFFAEE;
}

/* 메인 배너 중앙 정렬 */
.main-content {
  margin-top: 1.25rem;
  justify-content: center;
  margin: 40px 20px 0 0;
  padding-left: (50% - 642px);
  padding-right: (50% - 642px);
  align-self: center;
  position: relative;
  gap: 50px;
}

.screenmbti .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 배너 텍스트 너비, 크기 스타일 */
.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 25px;
  margin-bottom: 150px;
  line-height: 1.5;
}

li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #0d00c7;
}

.cta-button {
  background-color: black;
  color: white;
  border: none;
  margin-top: 20px;
  padding: 20px 30px;
  font-size: 20px;
  cursor: pointer;
}

.image-content img { /* 소개페이지-메인배너 이미지 영역 */
  width: 700px;
  height: auto;
  margin-bottom: 20px;
}


/* 소개페이지 차트영역 차트제목 */
.chart-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 70px auto;
  font-size: 30px;
  font-weight: 500;
  color: black;
}

/* 소개페이지 차트영역 차트부제목 */
.chart-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto 0 auto;
  font-size: 20px;
  font-weight: 400;
}

/* 차트 정렬 가로로 정렬 */
.chart-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

/* 차트 포지션 정렬 */
.screenmbti .chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

/* 차트별 부가설명 텍스트 스타일 */
.chart-label {
  font-family: "Azeret Mono", Helvetica;
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 30px;
}


/* 소개 페이지 소개글 영역 */
.screenmbti .main-content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
  color: #555;
}

.screenmbti .content-wrapper-section {
  height: 100%;
  left: 0;
}

/* 메인 콘텐츠 2개  */
.screenmbti .info-box {
  display: flex;
  flex-direction: column;
  top: 0;
}

.screenmbti .info-title {  /* 소개글 제목 */
  letter-spacing: 0;
  line-height: normal;
  min-height: 72px;
  padding: 50px 0 10px 0;
}

.Purple .info-content-box,
.Green .info-content-box,
.Blue .info-content-box,
.Orange .info-content-box { /* 소개글-요약 박스 */
  align-items: flex-start;
  border-left-style: solid;
  border-left-width: 4px;
  display: flex;
  margin-top: 39px;
  min-width: 700px;
  width: 780px;
  padding: 26px;
}

/* 색상별 소개글-요약박스 */
.Purple .info-content-box {
  background-color: var(--magnolia);
  border-color: var(--electric-violet);
}

.Green .info-content-box {
  background-color: #F5FFF7;
  border-color: #0E8461;
}

.Blue .info-content-box {
  background-color: #E9F8FF;
  border-color: #317287;
}

.Orange .info-content-box {
  background-color: #FFF7F2;
  border-color: #E4AF3A;
}

.screenmbti .info-content-text { /* 소개글 */
  letter-spacing: 0;
  line-height: normal;
}

.info-subtext {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 20px;
  min-height: 116px;
  width: 780px;
}


/* Footer 영역 스타일 */
.footer {
  width: 100vw;
  text-align: center;
  background-color: #f3f3f3;
  margin-top: 150px;
  padding: 50px 20px 0 20px;
  color: #222;
  font-family: "Noto Sans KR", Helvetica, monospace;
  box-sizing: border-box;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

/* footer 제목 */
.footer-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}

/* footer 소개글 */
.footer-description {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
  color: #737373;
}

/* footer 버튼 */
.footer-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* footer 버튼 스타일 */
.footer-btn {
  padding: 10px 20px;
  border: none;
  background-color: #e0e0e0;
  font-size: 14px;
  cursor: pointer;
  border-radius: 25px;
  margin-bottom: 40px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #ccc9c9;
  width: 100%;
}

.footer-logo {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.footer-copyright {
  color: #7d7d7d;
}


/* 기타 이미지 스타일 */
.screenmbti .line {
  border-width: 0 0 2px 0 ;
  border-style: solid;
  border-color: #cccccc;
  box-sizing: border-box;
}