@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700,900|Azeret+Mono:700,600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66e143a8c85c33a41aea2668.66e143a9c85c33a41aea266b.48VbOEy.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.banner-background-vectors {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 409px;
  position: absolute;
  top: 51px;
  width: 1420px;
}

.background-ellipse-container {
  align-items: flex-end;
  display: flex;
  gap: 194px;
  margin-right: 227px;
  min-width: 244px;
}

.background-ellipse-4 {
  background-color: var(--royal-blue);
  border-radius: 10px;
  height: 20px;
  width: 20px;
}

.background-ellipse {
  background-color: var(--royal-blue);
  border-radius: 15px;
  height: 30px;
  width: 30px;
}

.grou-container {
  align-items: flex-start;
  display: flex;
  height: 78px;
  margin-right: 121px;
  margin-top: 37px;
  min-width: 551px;
}

.background-ellipse-container-1 {
  align-self: flex-end;
  height: 63px;
  position: relative;
  width: 75px;
}

.background-ellipse-1 {
  background-color: var(--royal-blue);
  border-radius: 25px;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 50px;
}

.background-ellipse-2 {
  background-color: var(--royal-blue);
  border-radius: 25px;
  height: 50px;
  left: 25px;
  position: absolute;
  top: 13px;
  width: 50px;
}

.background-ellipse-7 {
  background-color: var(--royal-blue);
  border-radius: 17.5px;
  height: 35px;
  margin-left: 224px;
  width: 35px;
}

.background-ellipse-3 {
  background-color: var(--royal-blue);
  border-radius: 10px;
  height: 20px;
  margin-left: 197px;
  margin-top: 12px;
  width: 20px;
}

.typograhpy-1 {
  left: 731px;
  top: 57px;
  transform: rotate(-4.64deg);
}

.typograhpy-2 {
  left: 893px;
  top: 158px;
}

.typograhpy-3 {
  left: 1077px;
  top: 83px;
  transform: rotate(9.49deg);
}

.typograhpy-4 {
  left: 1274px;
  top: 123px;
  transform: rotate(4.52deg);
}

.banner-title {
  top: 33px;
}

.banner-subtitle {
  top: 165px;
}

.banner-info {
  top: 309px;
  width: 597px;
}

.main-content1-title {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 15px;
  min-height: 72px;
}

.main-content-chart-container {
  align-self: flex-end;
  height: 348px;
  position: relative;
  width: 1272px;
}

.main-content1-chart1 {
  align-items: flex-start;
  display: flex;
  gap: 806px;
  height: 348px;
  left: 0;
  min-width: 1176px;
  position: absolute;
  top: 0;
}

.overlap-group {
  height: 280px;
  position: relative;
  width: 280px;
}

.ellipse-97 {
  background-color: var(--white-pointer);
  border-radius: 126.55px/126.13px;
  height: 252px;
  left: 13px;
  position: absolute;
  top: 14px;
  width: 253px;
}

.ellipse-98 {
  height: 252px;
  left: 13px;
  position: absolute;
  top: 14px;
  width: 126px;
}

.ellipse-99 {
  height: 280px;
  left: 0;
  position: absolute;
  top: 0;
  width: 280px;
}

.ellipse-100 {
  height: 280px;
  left: 0;
  position: absolute;
  top: 0;
  width: 140px;
}

.e {
  left: 56px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.i {
  left: 182px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.main-content1-subtitle {
  align-self: flex-end;
  letter-spacing: -0.32px;
  line-height: 38.4px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.main-content1-chart2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 330px;
  min-height: 348px;
  position: absolute;
  top: 0;
  width: 282px;
}

.overlap-group-1 {
  height: 280px;
  margin-right: 2.0px;
  position: relative;
  width: 280px;
}

.price {
  left: 56px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.n {
  left: 182px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.main-content1-subtitle-1 {
  letter-spacing: -0.32px;
  line-height: 38.4px;
  margin-right: 2.0px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.main-content1-chart3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 660px;
  min-height: 348px;
  position: absolute;
  top: 0;
  width: 282px;
}

.f {
  left: 56px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.t {
  left: 182px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.main-content1-chart4 {
  align-items: flex-start;
  display: flex;
  gap: 806px;
  height: 348px;
  left: 96px;
  min-width: 1176px;
  position: absolute;
  top: 0;
}

.price-1 {
  left: 56px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.j {
  left: 182px;
  letter-spacing: -0.80px;
  line-height: 96.0px;
  position: absolute;
  text-align: center;
  top: 100px;
  white-space: nowrap;
  width: 41px;
}

.boockmark-title-1 {
  height: 68px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 326px;
}

.overlap-group-2 {
  align-items: flex-end;
  background-color: var(--alabaster);
  border: 1px solid;
  border-color: var(--blueberry);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  height: 82px;
  margin-top: 12.0px;
  min-width: 345px;
  padding: 14px 8.7px;
}

.boockmark-title {
  height: 48px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 326px;
}

.main-content2-container {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--blueberry);
  border-radius: 15px 15px 0px 0px;
  height: 541px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 1380px;
}

.sidebar-left {
  border-left-style: solid;
  border-left-width: 1px;
  left: 0;
}

.main-content2-subtext {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 20px;
  min-height: 116px;
  width: 778px;
}

.sidebar-right {
  border-right-style: solid;
  border-right-width: 1px;
  left: 1079px;
}

.banner {
  left: 88px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.sidebar {
  background-color: var(--white);
  border-color: var(--blueberry);
  height: 543px;
  position: absolute;
  top: 0;
  width: 301px;
}

.typograhpy {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.overlap-group-container {
  height: 529px;
  margin-left: 2.0px;
  margin-top: 1px;
  position: relative;
  width: 1922px;
}

.explore-hobby {
  letter-spacing: 0;
  line-height: normal;
  min-height: 43px;
  min-width: 228px;
}

.text {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.overlap-group1-3 {
  align-items: flex-start;
  display: flex;
}