/* screen - mbtiu40intju41-1 */

.mbtiu40intju41-1 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1851px;
  padding: 0 236px;
  width: 1920px;
}

.mbtiu40intju41-1 .header {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  justify-content: flex-start;
  margin-top: 70px;
  min-width: 1434px;
  width: auto;
}

.mbtiu40intju41-1 .overlap-group2 {
  background-color: var(--blueberry);
  height: 460px;
  position: relative;
  width: 1420px;
}

.mbtiu40intju41-1 .overlap-group-3 {
  align-items: flex-start;
  background-image: url(../img/vector.svg);
  background-size: 100% 100%;
  display: flex;
  height: 252px;
  justify-content: flex-end;
  margin-right: 0;
  margin-top: 12px;
  min-width: 1420px;
  padding: 0 24.0px;
}

.mbtiu40intju41-1 .overlap-group9 {
  align-self: center;
  height: 1321px;
  position: relative;
  width: 1420px;
}

.mbtiu40intju41-1 .rectangle-20 {
  background-color: var(--blueberry-2);
  height: 755px;
  left: 0;
  position: absolute;
  top: 566px;
  width: 1420px;
}

.mbtiu40intju41-1 .main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 55px;
  left: 0;
  min-height: 1267px;
  position: absolute;
  top: 0;
  width: 1420px;
}

.mbtiu40intju41-1 .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 39px;
  min-height: 566px;
  padding: 50px 73px;
  width: 1420px;
}

.mbtiu40intju41-1 .overlap-group8 {
  height: 646px;
  margin-left: 8.0px;
  position: relative;
  width: 1388px;
}

.mbtiu40intju41-1 .bookmarkbar {
  align-items: center;
  display: flex;
  height: 110px;
  left: 0;
  min-width: 1388px;
  position: absolute;
  top: 0;
}

.mbtiu40intju41-1 .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--blueberry);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  height: 110px;
  min-width: 345px;
  padding: 20px 8.7px;
}

.mbtiu40intju41-1 .overlap-group7 {
  height: 544px;
  left: 0;
  position: absolute;
  top: 102px;
  width: 1380px;
}

.mbtiu40intju41-1 .overlap-group-4 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  left: 301px;
  min-height: 543px;
  padding: 45px 0;
  position: absolute;
  top: 0;
  width: 778px;
}

.mbtiu40intju41-1 .main-content2-title {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 6px;
  min-height: 72px;
}

.mbtiu40intju41-1 .overlap-group1-1 {
  align-items: flex-start;
  background-color: var(--magnolia);
  border-color: var(--electric-violet);
  border-left-style: solid;
  border-left-width: 4px;
  display: flex;
  height: 200px;
  margin-top: 39px;
  min-width: 778px;
  padding: 26px;
}

.mbtiu40intju41-1 .main-content2-maintext {
  letter-spacing: 0;
  line-height: normal;
  min-height: 140px;
  width: 718px;
}
